digraph PartitionValueExample {
	margin=0.01;
	fontsize=24.0;
	color=white;
	rankdir=TB;

	node [fontsize=10.0, height=0.3, shape=record, style=rounded, fontname="Monospace"];
	edge [fontsize=8.0, fontname="Monospace"];

	subgraph cluster_after {
		label="③";
		color=white;

		a0 -> a1 [label="Condition\n(-inf <= x && x <= 2)"];
		a0 -> a2 [label="Condition\n(-1 <= x && x <= 1)"];
		a0 -> a3 [label="Condition\n(2 <= x && x <= inf)"];

		a0 [label="PartitionValue((2,13), context)"];
		a1 [label="x ↦ [-inf,2]\nc ↦ [-1,-1]\nm ↦ [-1,-1]\ny ↦ [0,inf]"];
		a2 [label="x ↦ [-1,1]\nc ↦ [0,0]\nm ↦ [0,0]\ny ↦ [0,0]"];
		a3 [label="x ↦ [2,inf]\nc ↦ [-1,-1]\nm ↦ [1,1]\ny ↦ [0,inf]"];
	}

	subgraph cluster_final {
		label="④";
		color="white";

		f0 [label="x ↦ [-inf,inf]\nc ↦ [-1,0]\nm ↦ [-1,1]\ny ↦ [0,inf]"];
	}
}
