digraph PartitionValueExample {
	margin=0.01;
	fontsize=24.0;
	color=white;
	rankdir=TB;

	node [fontsize=10.0, height=0.3, shape=record, style=rounded, fontname="Monospace"];
	edge [fontsize=8.0, fontname="Monospace"];

	subgraph cluster_initial {
		label="①";
		color=white;
		rank=source;

		i0 -> i1 [label="Condition\n(-inf <= x && x <= 2)"];
		i0 -> i2 [label="Condition\n(-1 <= x && x <= 1)"];
		i0 -> i3 [label="Condition\n(2 <= x && x <= inf)"];

		i0 [label="PartitionValue((2,13), context)"];
		i1 [label="x ↦ [-inf,2]"];
		i2 [label="x ↦ [-1,1]"];
		i3 [label="x ↦ [2,inf]"];
	}

	subgraph cluster_before {
		label="②";
		color=white;

		b0 -> b1 [label="Condition\n(-inf <= x && x <= 2)"];
		b0 -> b2 [label="Condition\n(-1 <= x && x <= 1)"];
		b0 -> b3 [label="Condition\n(2 <= x && x <= inf)"];

		b0 [label="PartitionValue((2,13), context)"];
		b1 [label="x ↦ [-inf,2]\nc ↦ [-1,-1]\nm ↦ [-1,-1]"];
		b2 [label="x ↦ [-1,1]\nc ↦ [0,0]\nm ↦ [0,0]"];
		b3 [label="x ↦ [2,inf]\nc ↦ [-1,-1]\nm ↦ [1,1]"];
	}

}
