digraph StaticAnalysis {
	fontsize=18.0;
	rankdir=LR;
	margin=0.01;


	subgraph cluster_step3 {
		labeljust="l";
		label="③";
		color=white;

		node [shape=plaintext, label="", width=0.01]; s3i0 s3f0;
		node [shape=record, style=rounded, fontsize=8.0, height=0.5, width=0.5];
		edge [fontsize=6.0]

		s3i0 -> s3p0;
		s3p0 -> s3p1 [label="true"];
		s3p0 -> s3p2 [label="false"];
		s3p1 -> s3p3;
		s3p2 -> s3p3;
		s3p3 -> s3f0;

		s3p0 [label="{x ↦ ⊤\nsign ↦ ⊤\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ 0\nresult ↦ ⊤}"];
		s3p1 [label="{x ↦ -\nsign ↦ 0\nresult ↦ ⊤ | x ↦ -\nsign ↦ -\nresult ↦ ⊤ }"];
		s3p2 [label="{x ↦ ⊤\nsign ↦ 0\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ +\nresult ↦ ⊤ }"];
		s3p3 [label="{x ↦ ⊤\nsign ↦ ⊤\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ ⊤\nresult ↦ ⊤ }"];
	}

	subgraph cluster_step2 {
		labeljust="l";
		label="②";
		color=white;

		node [shape=plaintext, label="", width=0.01]; s2i0;
		node [shape=record, style=rounded, fontsize=8.0, height=0.5, width=0.5];
		edge [fontsize=6.0]

		s2i0 -> s2p0;
		s2p0 -> s2p1 [label="true"];
		s2p0 -> s2p2 [label="false"];

		s2p0 [label="{x ↦ ⊤\nsign ↦ ⊤\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ 0\nresult ↦ ⊤}"];
		s2p1 [label="{x ↦ -\nsign ↦ 0\nresult ↦ ⊤ | x ↦ -\nsign ↦ -\nresult ↦ ⊤ }"];
		s2p2 [label="{x ↦ ⊤\nsign ↦ 0\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ +\nresult ↦ ⊤ }"];
	}

	subgraph cluster_step1 {
		labeljust="l";
		label="①";
		color=white;

		node [shape=plaintext, label="", width=0.01]; s1i0;
		node [shape=record, style=rounded, fontsize=8.0, height=0.5, width=0.5];

		s1i0 -> s1p0;

		s1p0 [label="{x ↦ ⊤\nsign ↦ ⊤\nresult ↦ ⊤ | x ↦ ⊤\nsign ↦ 0\nresult ↦ ⊤}"];
	}


}
