Manifest-Version: 1.0
Class-Path: sil_2.10-0.1-SNAPSHOT.jar jetty-http-8.1.8.v20121106.jar j
 etty-io-8.1.8.v20121106.jar joda-time-2.2.jar dsprofile_2.10-0.2.0.ja
 r trove-2.1.0.jar rl_2.10-0.4.4.jar scala-library.jar kiama_2.10-1.5.
 1.jar jline-1.0.jar jetty-security-8.1.8.v20121106.jar gmp.jar lpsolv
 e55j.jar jetty-util-8.1.8.v20121106.jar joda-convert-1.2.jar mime-uti
 l-2.1.3.jar mime-util-2.1.3.jar twirl-api_2.10-0.6.1.jar dsinfo_2.10-
 0.2.0.jar jetty-servlet-8.1.8.v20121106.jar tvla.jar mysql-connector-
 java-5.1.16.jar scala-actors-2.10.0.jar scalatest_2.10-1.9.1.jar lift
 -json_2.10-2.5-M4.jar jetty-xml-8.1.8.v20121106.jar grizzled-slf4j_2.
 10-1.0.1.jar scala-compiler.jar scalatra_2.10-2.2.2.jar javax.servlet
 -3.0.0.v201112011016.jar javax.servlet-3.0.0.v201112011016.jar junive
 rsalchardet-1.0.3.jar commons-lang3-3.1.jar jgraphx-src.jar commons-i
 o-2.0.1.jar logback-classic-1.0.6.jar java_cup.jar commons-lang-2.6.j
 ar slf4j-api-1.7.5.jar specs2-scalaz-core_2.10.0-RC3-6.0.1.jar jgraph
 x.jar jetty-server-8.1.8.v20121106.jar jetty-webapp-8.1.8.v20121106.j
 ar scalap-2.10.0.jar htmlparser-1.4.jar htmlparser-1.4.jar jetty-cont
 inuation-8.1.8.v20121106.jar specs2_2.10-1.12.3.jar config-1.0.0.jar 
 config-1.0.0.jar scallop_2.10-0.9.4.jar scala-reflect-2.10.3.jar apro
 n.jar paranamer-2.5.2.jar logback-core-1.0.6.jar scalatra-common_2.10
 -2.2.2.jar jgraphx-doc.jar akka-actor_2.10-2.1.2.jar akka-actor_2.10-
 2.1.2.jar cprep.jar jgrapht-jdk1.5-0.7.3.jar
Main-Class: ch.ethz.inf.pm.td.Main

