log4j.rootLogger=DEBUG, stdout

#log4j.logger.semper.silicon.Silicon=DEBUG, SiliconAppender

log4j.appender.SiliconAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SiliconAppender.Target=System.out
log4j.appender.SiliconAppender.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout

#log4j.appender.SiliconAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.SiliconAppender.layout.ConversionPattern=%m%n