// Gets the list of attendees. Each contact contains a name and email address.
var attendees : Contact Collection

// Gets the details
var details : String

// Gets the end time
var end_time : DateTime

// Indicates if this is an all day event
var is_all_day_event : Boolean

// Returns true if the current instance is useless
var is_invalid : Boolean

// Indicates if this appointment is private
var is_private : Boolean

// Gets the location
var location : String

// Gets the organizer
var organizer : Contact

// Gets the source of this appointment (facebook, etc...)
var source : String

// Gets the location
var start time : DateTime

// Gets your status (free, tentative, busy, outofoffice)
var status : String

// Gets the subject
var subject : String

// Posts the appointment to the wall
post to wall : Nothing
