// Builds conjunction
// NATIVE and(right : Boolean) : Boolean

// Indicates that the two values are equal
// NATIVE equals(right : Boolean) : Boolean

// Returns true if the current instance is useless
// is_invalid : Boolean

// Negates the boolean expression
// not : Boolean

// Builds disjunction
// or(right : Boolean) : Boolean

// Displays the value on the wall
// post_to_wall : Nothing

// Converts true to 1 and false to 0
action to_number : ret:Number {

}

// Converts a boolean to a string
// to_string : String
