// Gets the linear acceleration of the device, in gravitational units.
var acceleration : Vector3 {}

// Gets the gravity vector associated with this reading.
var gravity : Vector3 {}

// Gets the pitch of the attitude in degrees
var pitch : Number {}

// Gets the roll of the attitude in degrees
var roll : Number {}

// Gets the device rotation speed in degrees per sec.
var rotation_speed : Vector3 {}

// Gets a timestamp indicating the time at which the reading was calculated.
var time : DateTime {}

// Gets the yaw of the attitude in degrees
var yaw : Number {}
