% This file was created with JabRef 2.6.
% Encoding: Cp1252

@MISC{JLint,
  author = {Jlint: {J}ava program checker},
  note = {\texttt{http://artho.com/jlint/}},
  owner = {Pietro},
  timestamp = {2009.02.17}
}

@INPROCEEDINGS{ABA06,
  author = {M. Abadi and C. Flanagan and S. N. Freund},
  title = {Types for safe locking: Static race detection for Java},
  booktitle = {Proceedings of TOPLAS '06},
  year = {2006},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@MISC{AbsInt,
  author = {AbsInt},
  title = {Advanced Compiler Technology for Embedded Systems, http://www.absint.com/},
  owner = {Pietro},
  timestamp = {2009.06.22}
}

@INPROCEEDINGS{ADV95,
  author = {Sarita V. Adve and Kourosh Gharachorloo},
  title = {Shared Memory Consistency Models: A Tutorial},
  booktitle = {IEEE Computer},
  year = {1996},
  volume = {29},
  number = {12},
  pages = {66--76},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society Press}
}

@INPROCEEDINGS{AH90,
  author = {Sarita V. Adve and Mark D. Hill},
  title = {Weak ordering - a new definition},
  booktitle = {Proceedings of ISCA '90},
  year = {1990},
  pages = {2--14}
}

@INPROCEEDINGS{AWS05,
  author = {Agarwal, R. and Wang, L. and Stoller, S. D.},
  title = {Detecting potential deadlocks with static analysis and runtime monitoring},
  booktitle = {Proceedings of PADTAD '05},
  year = {2005},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{COS07,
  author = {E. Albert and P. Arenas and S. Genaim and G. Puebla and D. Zanardini},
  title = {Cost Analysis of Java Bytecode},
  booktitle = {Proceedings of ESOP '07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.01.07}
}

@INPROCEEDINGS{PCO07,
  author = {E. Albert and P. Arenas and S. Genaim and G. Puebla and D. Zanardini},
  title = {Experiments in Cost Analysis of Java Bytecode},
  booktitle = {Bytecode},
  year = {2007},
  series = {ENTCS},
  publisher = {Elsevier},
  owner = {Pietro},
  timestamp = {2008.01.07}
}

@UNPUBLISHED{ALE04,
  author = {Alexandrescu, Andrei and Boehm, Hans and Henney, Kevlin and Lea,
	Doug and Pugh, Bill},
  title = {Memory Model for Multithreaded C++},
  note = {C++ standards committee paper WG21/N1680},
  month = {September},
  year = {2004},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@BOOK{ANSI1995,
  title = {{ANSI\slash ISO\slash IEC} 9075: Information
	
	
	 Technology --- Database Languages --- {SQL}},
  publisher = {ANSI},
  year = {1999},
  author = {{American National Standards Institute}}
}

@BOOK{ANSISQL92,
  title = {{Database Language - SQL}},
  publisher = {ANSI},
  year = {1992},
  author = {{American National Standards Institute}}
}

@INPROCEEDINGS{AS07,
  author = {Aspinall, David and Sevcik, Jaroslav},
  title = {Java Memory Model Examples: Good, Bad and Ugly},
  booktitle = {Proceedings of VAMP '07},
  year = {2007}
}

@INPROCEEDINGS{ATT94,
  author = {Hagit Attiya and Jennifer L. Welch},
  title = {Sequential consistency versus linearizability},
  booktitle = {ACM Trans. Comput. Syst.},
  year = {1994},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.02.29}
}

@INPROCEEDINGS{AUS94,
  author = {Austin, Todd M. and Scott E. Breach and Gurindar S. Sohi},
  title = {Efficient Detection of all Pointer and Array Access Errors},
  booktitle = {PLDI},
  year = {1994},
  owner = {Pietro},
  timestamp = {2007.12.05}
}

@ARTICLE{BAC94,
  author = {Bacon, David F. and Graham, Susan L. and Sharp, Oliver J.},
  title = {Compiler Transformations for High-Performance Computing},
  journal = {ACM Computing Surveys},
  year = {1994},
  volume = {26},
  pages = {345--420}
}

@INPROCEEDINGS{BS96,
  author = {Bacon, David F. and Sweeney, Peter F.},
  title = {Fast static analysis of {C}++ virtual function calls},
  booktitle = {OOPSLA '96},
  year = {1996},
  pages = {324--341},
  publisher = {ACM},
  location = {San Jose, California, United States}
}

@MISC{PPL,
  author = {R{.} Bagnara and P{.}M{.} Hill and E{.} Zaffanella},
  title = {The {P}arma {P}olyhedra {L}ibrary},
  note = {\texttt{http://www.cs.unipr.it/ppl/}}
}

@INPROCEEDINGS{BR02,
  author = {Ball, Thomas and K Rajamani, Sriram},
  title = {The slam project: Debugging system software via static analysis},
  booktitle = {Proceedings of POPL '02},
  year = {2002},
  editor = {ACM Press},
  owner = {Pietro},
  timestamp = {2009.09.07}
}

@INPROCEEDINGS{BAN06,
  author = {U. Banerjee and B. Bliss and Z. Ma and P. Petersen},
  title = {Unraveling Data Race Detection in the Intel Thread Checker},
  booktitle = {Proceedings of STMCS '06},
  year = {2006},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@ARTICLE{BDF04,
  author = {Barnett, Mike and Deline, Robert and Fahndrich, Manuel and K. Rustan
	and M. Leino and Schulte, Wolfram},
  title = {Verification of object-oriented programs with invariants},
  journal = {Journal of Object Technology},
  year = {2004},
  volume = {3},
  pages = {2004}
}

@INPROCEEDINGS{boogie,
  author = {M{.} Barnett and B{.}-Y{.} E{.} Chang and R{.} DeLine and B{.} Jacobs
	and K. R{.} M. Leino},
  title = {Boogie: A Modular Reusable Verifier for {O}bject-{O}riented Programs.},
  booktitle = {FMCO '05},
  year = {2005},
  publisher = {Springer}
}

@TECHREPORT{BarMafFerLog07,
  author = {Barnett, M{.} and F\"ahndrich, M{.} and Logozzo, F{.}},
  title = {{Foxtrot} and {Clousot}: {L}anguage {A}gnostic {D}ynamic and {S}tatic
	{C}ontract {C}hecking for \texttt{.Net}},
  institution = {Microsoft Research},
  year = {2008},
  number = {MSR-TR-2008-105},
  address = {Redmond, WA},
  month = aug
}

@INPROCEEDINGS{specsharp,
  author = {Barnett, M{.} and Leino, K{.}R{.}M{.} and Schulte, W{.}},
  title = {The {S}pec\# programming system: An overview.},
  booktitle = {Proceedings of CASSIS '04},
  year = {2004}
}

@INPROCEEDINGS{BEL06,
  author = {Bell, M. C. and Madden, P. H.},
  title = {On the Marketing of Multicore},
  booktitle = {Proceedings of EDPS 06},
  year = {2006},
  owner = {Pietro},
  timestamp = {2008.09.03}
}

@INPROCEEDINGS{BFH06,
  author = {Bensalem, S. and Fernandez, J. and Havelund, K. and Mounier, L.},
  title = {Confirmation of deadlock potentials detected by runtime analysis},
  booktitle = {Proceedings of PADTAD '06},
  year = {2006},
  publisher = {ACM Press}
}

@INPROCEEDINGS{BH05,
  author = {Bensalem, S. and Havelund, K.},
  title = {Scalable Dynamic Deadlock Analysis of MultiThreaded Programs},
  booktitle = {Proceedings of PADTAD '05},
  year = {2005},
  publisher = {ACM Press}
}

@INPROCEEDINGS{BER95,
  author = {Hal Berenson and Phil Bernstein and Jim Gray and Jim Melton and Elizabeth
	O'Neil and Patrick O'Neil},
  title = {A critique of ANSI SQL isolation levels},
  booktitle = {Proceedings of SIGMOD '95},
  year = {1995},
  publisher = {ACM Press}
}

@INPROCEEDINGS{BCC03,
  author = {B{.} Blanchet and P{.} Cousot and R{.} Cousot and J{.} Feret and
	L{.} Mauborgne and A{.} Min\'e and D{.} Monniaux and X{.} Rival},
  title = {A Static Analyzer for Large Safety-Critical Software},
  booktitle = {Proceedings of PLDI '03},
  year = {2003},
  publisher = {ACM Press}
}

@INPROCEEDINGS{BCL05,
  author = {Colin Blundell and E Christopher Lewis and Milo Martin},
  title = {Deconstructing Transactions: The Subtleties of Atomicity},
  booktitle = {WDDD '05},
  year = {2005},
  month = {june}
}

@INPROCEEDINGS{BFQ07,
  author = {Bouajjani, A. and Fratani, S. and Qadeer, S.},
  title = {Context-Bounded Analysis of Multithreaded Programs with Dynamic Linked
	Structures},
  booktitle = {Proceedings of CAV 07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{BP09,
  author = {G. Boudol and G. Petri},
  title = {Relaxed memory models: an operational approach},
  booktitle = {Proceedings of POPL '09},
  year = {2009},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2009.01.07}
}

@INPROCEEDINGS{BLR02,
  author = {Boyapati, Chandrasekhar and Lee, Robert and Rinard, Martin},
  title = {Ownership Types for Safe Programming: Preventing Data Races and Deadlocks},
  booktitle = {Proceedings of OOPSLA '02},
  year = {2002},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.12.05}
}

@INPROCEEDINGS{VenetBrat05,
  author = {G{.} P{.} Brat and A{.} Venet},
  title = {Precise and Scalable Static program analysis at {NASA}},
  booktitle = {Proceedings of IEEE Aerospace Conference},
  year = {2005},
  publisher = {IEEE Computer Society Press}
}

@INPROCEEDINGS{BHW08,
  author = {Richard Bubel and Reiner H\"{a}hnle and Benjamin Weiss},
  title = {Abstract Interpretation of Symbolic Execution with Explicit State
	Updates},
  booktitle = {Proceedings of FMCO '08},
  year = {2008},
  editor = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2009.08.17}
}

@ARTICLE{BCC05,
  author = {Burdy, Lilian and Cheon, Yoonsik and Cok, David R. and Ernst, Michael
	D. and Kiniry, Joseph R. and Leavens, Gary T. and Rustan and Poll,
	Erik},
  title = {An overview of JML tools and applications},
  journal = {International Journal on Software Tools for Technology Transfer (STTT)},
  year = {2005},
  volume = {V7},
  pages = {212--232},
  number = {3},
  month = {June}
}

@INPROCEEDINGS{BS99,
  author = {B{\"o}rger, Egon and Schulte, Wolfram},
  title = {A Programmer Friendly Modular Definition of the Semantics of Java},
  booktitle = {Proceedings of Formal Syntax and Semantics of Java},
  year = {1999},
  volume = {1523},
  series = {Lecture Notes in Computer Science},
  pages = {353-404},
  publisher = {Springer}
}

@INCOLLECTION{CAR04,
  author = {Luca Cardelli},
  title = {Type Systems},
  booktitle = {The Computer Science and Engineering Handbook},
  publisher = {CRC Press},
  year = {2004},
  editor = {Allen B. Tucker},
  chapter = {97}
}

@INPROCEEDINGS{CH03,
  author = {Cata{\~n}o, N{\'e}stor and Huisman, Marieke},
  title = {CHASE: A Static Checker for JML's Assignable Clause},
  booktitle = {VMCAI '03},
  year = {2003},
  pages = {26-40},
  publisher = {Springer}
}

@INPROCEEDINGS{CEN07,
  author = {Cenciarelli, Pietro and Knapp, Alexander and Sibilio, Eleonora},
  title = {The Java Memory Model: Operationally, Denotationally, Axiomatically},
  booktitle = {Proceedings of ESOP 07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.04.19}
}

@INPROCEEDINGS{CWZ90,
  author = {Chase, David R. and Wegman, Mark and Zadeck, F. Kenneth},
  title = {Analysis of pointers and structures},
  booktitle = {PLDI '90},
  year = {1990},
  publisher = {ACM}
}

@INPROCEEDINGS{CHA01,
  author = {Chaumette, S. and Ugarte, A.},
  title = {A formal model of the java multi-threading system and its validation
	on a known problem},
  booktitle = {Proceedings of IPDPS '01},
  year = {2001},
  publisher = {IEEE Computer Society},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@INPROCEEDINGS{CHO06,
  author = {T. Choi and O. Lee and H. Kim and K. Doh},
  title = {A Practical String Analyzer by the Widening Approach},
  booktitle = {Proceedings of APLAS '06},
  year = {2006},
  pages = {374-388},
  publisher = {Springer},
  owner = {Giulia}
}

@INPROCEEDINGS{CHR03,
  author = {A. Christensen and A. Moller and M. Schwartzbach},
  title = {Precise analysis of string expressions},
  booktitle = {Proceedings of SAS '03},
  year = {2003},
  pages = {1-18},
  publisher = {Springer-Verlag},
  owner = {Giulia}
}

@INPROCEEDINGS{CVJ08,
  author = {Chugh, R. and W. Voung, J. and Jhala, R. and Lerner, S.},
  title = {Dataflow analysis for concurrent programs using datarace detection},
  booktitle = {Proceedings of PLDI '08},
  year = {2008},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1375581.1375620},
  isbn = {978-1-59593-860-2},
  location = {Tucson, AZ, USA}
}

@INPROCEEDINGS{CC04,
  author = {Robert Claris{\'o} and Jordi Cortadella},
  title = {The Octahedron Abstract Domain},
  booktitle = {Proceedings of SAS '04},
  year = {2004},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{CGJ00,
  author = {Clarke, Edmund and Grumberg, Orna and Jha, Somesh and Lu, Yuan and
	Veith, Helmut},
  title = {Counterexample-guided Abstraction Refinement},
  booktitle = {Proceedings of CAV '00},
  year = {2000},
  editor = {Springer-Verlag},
  series = {LNCS}
}

@INPROCEEDINGS{ESCJava2,
  author = {Cok, D{.} R{.} and Kiniry, J{.} },
  title = {{ESC/Java} 2: Uniting {ESC/Java} and {JML}},
  booktitle = {CASSIS '04},
  year = {2004}
}

@INCOLLECTION{CZ11,
  author = {Cortesi, A. and Zanioli, M.},
  title = {Widening and Narrowing Operators for Abstract Interpretation},
  booktitle = {Computer Languages, Systems and Structures},
  publisher = {Elsevier},
  year = {2011},
  volume = {37(1)},
  pages = {24-42},
  owner = {Pietro},
  timestamp = {2011.06.22}
}

@MASTERSTHESIS{GiuliaMaster,
  author = {Costantini, Giulia},
  title = {Abstract domains for static analysis of strings},
  school = {Ca' Foscari University of Venice},
  year = {2010},
  owner = {Giulia},
  timestamp = {2010.04.16}
}

@INPROCEEDINGS{COU05,
  author = {Cousot, Patrick},
  title = {The Verification Grand Challenge and Abstract Interpretation},
  booktitle = {VSTTE '05},
  year = {2005},
  pages = {189--201},
  publisher = {Springer}
}

@INCOLLECTION{COU99,
  author = {Cousot, P.},
  title = {The Calculational Design of a Generic Abstract Interpreter},
  booktitle = {Calculational System Design},
  publisher = {NATO ASI Series F. IOS Press, Amsterdam},
  year = {1999}
}

@INPROCEEDINGS{CC79,
  author = {Cousot, P. and Cousot, R.},
  title = {Systematic design of program analysis frameworks},
  booktitle = {POPL '79},
  year = {1979},
  publisher = {ACM}
}

@INPROCEEDINGS{CC77,
  author = {Cousot, P. and Cousot, R.},
  title = {Abstract interpretation: a unified lattice model for static analysis
	of programs by construction or approximation of fixpoints},
  booktitle = {POPL '77},
  year = {1977},
  publisher = {ACM}
}

@INPROCEEDINGS{COU02,
  author = {Cousot, P{.}},
  title = {Constructive Design of a Hierarchy of Semantics of a Transition System
	by Abstract Interpretation},
  booktitle = {Theoretical Computer Science},
  year = {2002},
  volume = {277},
  pages = {47--103},
  publisher = {Elsevier Science publishers}
}

@INCOLLECTION{COU98,
  author = {Cousot, P{.}},
  title = {The Calculational Design of a Generic Abstract Interpreter},
  booktitle = {Calculational System Design},
  publisher = {NATO ASI Series F. IOS Press, Amsterdam},
  year = {1999}
}

@INPROCEEDINGS{COU97,
  author = {Cousot, P{.}},
  title = {Types as Abstract Interpretations, invited paper},
  booktitle = {Proceedings of POPL '97},
  year = {1997},
  publisher = {ACM Press}
}

@INCOLLECTION{COU81,
  author = {Cousot, P{.}},
  title = {Semantic Foundations of Program Analysis},
  booktitle = {Program Flow Analysis: Theory and Applications},
  publisher = {Prentice-Hall},
  year = {1981},
  pages = {303--342}
}

@PHDTHESIS{COUThese,
  author = {Cousot, P{.}},
  title = {M{\'e}\-tho\-des it{\'e}\-ra\-ti\-ves de cons\-truc\-tion et d'ap\-pro\-xi\-ma\-tion
	de points fi\-xes d'op{\'e}\-ra\-teurs mo\-no\-to\-nes sur un treil\-lis,
	ana\-ly\-se s{\'e}\-man\-ti\-que de pro\-gram\-mes (in {F}rench)},
  school = {Uni\-ver\-si\-t{\'e} Jo\-seph Fou\-r\-ier},
  year = {1978},
  type = {Th{\`e}\-se d'{{\'E}}tat {\`e}s sci\-en\-ces ma\-th{\'e}\-ma\-ti\-ques},
  address = {Gre\-no\-ble, Fran\-ce},
  month = {21 March}
}

@INPROCEEDINGS{CC00,
  author = {Cousot, P{.} and Cousot, R{.}},
  title = {Temporal Abstract Interpretation},
  booktitle = {Proceedings of POPL '00},
  year = {2000},
  publisher = {ACM Press}
}

@INPROCEEDINGS{CC92,
  author = {Cousot, P{.} and Cousot, R{.}},
  title = {Abstract Interpretation Frameworks},
  booktitle = {Journal of Logic and Computation},
  year = {1992},
  publisher = {Oxford University Press},
  owner = {Pietro},
  timestamp = {2007.06.01}
}

@ARTICLE{CC92a,
  author = {Cousot, P{.} and Cousot, R{.}},
  title = {Abstract Interpretation and Application to Logic Programs},
  journal = {Journal of Logic Programming},
  year = {1992},
  volume = {13},
  pages = {103--179}
}

@ARTICLE{CC79a,
  author = {Cousot, P{.} and Cousot, R{.}},
  title = {Constructive Versions of {T}arski's Fixed Point Theorems},
  journal = {Pacific Journal of Mathematics},
  year = {1979},
  volume = {81},
  pages = {43--57},
  number = {1}
}

@INPROCEEDINGS{CC77a,
  author = {Cousot, P{.} and Cousot, R{.}},
  title = {Static determination of dynamic properties of recursive procedures},
  booktitle = {IFIP Conf{.} on Formal Description of Programming Concepts, St-Andrews,
	N.B., CA},
  year = {1977},
  publisher = {Neuhold, E.J{.}}
}

@INPROCEEDINGS{CCF05,
  author = {Cousot, P{.} and Cousot, R{.} and Feret, J{.} and Mauborgne, L{.}
	and Min\'e, A{.} and Monniaux, D{.} and Rival, X{.}},
  title = {The {ASTR\'EE} Analyzer},
  booktitle = {Proceedings of ESOP '05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{CH78,
  author = {Cousot, P{.} and Halbwachs, N{.}},
  title = {Automatic discovery of linear restraints among variables of a program},
  booktitle = {Proceedings of POPL '78},
  year = {1978},
  publisher = {ACM Press}
}

@BOOK{DAN63,
  title = {Linear programming and extensions},
  publisher = {Princeton Univ. Press},
  year = {1963},
  author = {Dantzig, George B.},
  series = {Rand Corporation Research Study}
}

@INPROCEEDINGS{onelevelflow,
  author = {Das, Manuvir},
  title = {Unification-based pointer analysis with directional assignments},
  booktitle = {Proceedings of PLDI '00},
  year = {2000},
  publisher = {ACM Press}
}

@BOOK{DatabaseSystems,
  title = {Introduction to Database Systems},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1994},
  author = {C. J. Date},
  address = {Boston, MA, USA}
}

@INPROCEEDINGS{DGC95,
  author = {Dean, Jeffrey and Grove, David and Chambers, Craig},
  title = {Optimization of Object-Oriented Programs Using Static Class Hierarchy
	Analysis},
  booktitle = {ECOOP '95},
  year = {1995},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{DEU94,
  author = {A. Deutsch},
  title = {Interprocedural may-alias analysis for pointers: beyond $k$-limiting},
  booktitle = {Proceedings of PLDI '04},
  year = {1994},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@BOOK{DIJ76,
  title = {A Discipline of Programming},
  publisher = {Prentice-Hall},
  year = {1976},
  author = {Dijkstra, E. W. }
}

@INPROCEEDINGS{DOH09,
  author = {K. Doh and H. Kim and D. Schmidt},
  title = {Abstract Parsing: Static Analysis of Dynamically Generated String
	Output Using LR-Parsing Technology},
  booktitle = {Proceedings of SAS '09},
  year = {2009},
  pages = {256-272},
  publisher = {Springer-Verlag},
  owner = {Giulia}
}

@INPROCEEDINGS{DOR01,
  author = {N. Dor and M. Rodeh and S. Sagiv},
  title = {Cleanness checking of string manipulations in C programs via integer
	analysis},
  booktitle = {Proceedings of SAS '01},
  year = {2001},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.12.05}
}

@INPROCEEDINGS{Dor03,
  author = {Dor, N{.} and Rodeh, M{.} and Sagiv, M{.}},
  title = {{CSSV}: towards a realistic tool for statically detecting all buffer
	overflows in C},
  booktitle = {PLDI'03},
  year = {2003},
  publisher = {ACM Press}
}

@TECHREPORT{DSK08,
  author = {Dotta, Mirco and Suter, Philippe and Kuncak, Viktor},
  title = {On Static Analysis for Expressive Pattern Matching},
  institution = {EPFL},
  year = {2008}
}

@INPROCEEDINGS{DSB86,
  author = {Dubois, Michel and Scheurich, Christoph and Briggs, Faye},
  title = {Memory access buffering in multiprocessors},
  booktitle = {Proceedings of ISCA '98},
  year = {1998},
  publisher = {ACM Press}
}

@BOOK{ECMA06,
  title = {Common Language Infrastructure (CLI)},
  publisher = {ECMA},
  year = {2006},
  author = {Standard ECMA-335},
  edition = {4th},
  month = {June},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@ARTICLE{Economist,
  author = {The Economist},
  title = {Software that makes software better},
  journal = {The Economist Technology Quarterly},
  year = {2008},
  volume = {8th March},
  pages = {20-21},
  owner = {Pietro},
  timestamp = {2008.09.15}
}

@INPROCEEDINGS{EQT07,
  author = {Elmas, T. and Qadeer, S. and Tasiran, S.},
  title = {Goldilocks: A race and transaction-aware Java runtime},
  booktitle = {Proceedings of PLDI 07},
  year = {2007},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.07.04}
}

@PHDTHESIS{EMI07,
  author = {Emir, Burak},
  title = {Object-oriented pattern matching},
  school = {EPFL},
  year = {2007},
  owner = {Pietro},
  timestamp = {2010.03.24}
}

@INPROCEEDINGS{EMO07,
  author = {Emir, Burak and Ma, Qin and Odersky, Martin},
  title = {Translation Correctness for First-Order Object-Oriented Pattern Matching},
  booktitle = {APLAS '07},
  year = {2007},
  series = {LNCS},
  pages = {54-70},
  publisher = {Springer}
}

@INPROCEEDINGS{EOW07,
  author = {Emir, Burak and Odersky, Martin and Williams, John},
  title = {Matching Objects with Patterns},
  booktitle = {ECOOP '07},
  year = {2007},
  pages = {273--298},
  publisher = {Springer}
}

@INPROCEEDINGS{EMR88,
  author = {Perry A. Emrath and David A. Padua},
  title = {Automatic detection of nondeterminacy in parallel programs},
  booktitle = {Proceedings of PADD '88},
  year = {1988},
  publisher = {ACM Press}
}

@ARTICLE{EPG07,
  author = {Ernst, Michael D. and Perkins, Jeff H. and Guo, Philip J. and Mccamant,
	Stephen and Pacheco, Carlos and Tschantz, Matthew S. and Xiao, Chen},
  title = {The Daikon system for dynamic detection of likely invariants},
  journal = {Science of Computer Programming},
  year = {2007},
  volume = {69},
  pages = {35--45}
}

@ARTICLE{EHS07,
  author = {Eytani, Y. and Havelund, K. and Stoller, S. D. and Ur, S.},
  title = {Towards a framework and a benchmark for testing tools for multi-threaded
	programs},
  journal = {Concurr. Comput. : Pract. Exper.},
  year = {2007},
  volume = {19},
  number = {3},
  publisher = {John Wiley and Sons Ltd.}
}

@INPROCEEDINGS{FL03,
  author = {F\"{a}hndrich, M. and Leino, K. R. M.},
  title = {Declaring and checking non-null types in an object-oriented language},
  booktitle = {Proceedings of OOPSLA '03},
  year = {2003},
  publisher = {ACM Press}
}

@INPROCEEDINGS{FAR07,
  author = {Farzan, A. and Madhusudan, P.},
  title = {Causal Dataflow Analysis for Concurrent Programs},
  booktitle = {Proceedings of TACAS '07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@MISC{Checkmate,
  author = {Ferrara, P.},
  title = {{C}heckmate: a generic static analyzer of {J}ava multithreaded programs},
  howpublished = {At http://www.pietro.ferrara.name/checkmate/},
  owner = {Pietro},
  timestamp = {2008.07.25}
}

@INPROCEEDINGS{FER10,
  author = {Ferrara, P.},
  title = {Static Type Analysis of Pattern Matching by Abstract Interpretation},
  booktitle = {Proceedings of FORTE/FMOODS '10},
  year = {2010},
  series = {LNCS},
  publisher = {Springer}
}

@INPROCEEDINGS{FER09a,
  author = {Ferrara, P.},
  title = {\textsf{{C}heckmate}: a Generic Static Analyzer of {}Java Multithreaded
	Programs},
  booktitle = {Proceedings of SEFM '09},
  year = {2009},
  publisher = {IEEE Computer Society}
}

@PHDTHESIS{Ferr09,
  author = {Ferrara, Pietro},
  title = {Static analysis via abstract interpretation of multithreaded programs},
  school = {Ecole Polytechnique of Paris (France) and University "Ca' Foscari"
	of Venice (Italy)},
  year = {2009},
  month = {May},
  owner = {Pietro},
  timestamp = {2009.05.23}
}

@INPROCEEDINGS{FER08,
  author = {P. Ferrara},
  title = {Static analysis via abstract interpretation of the happens-before
	memory model},
  booktitle = {Proceedings of TAP '08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.01.24}
}

@INPROCEEDINGS{FER08a,
  author = {Ferrara, P.},
  title = {A fast and precise analysis for data race detection},
  booktitle = {Bytecode '08},
  year = {2008},
  owner = {Pietro},
  timestamp = {2008.02.16}
}

@INPROCEEDINGS{FER08b,
  author = {Ferrara, P.},
  title = {Static analysis of the determinism of multithreaded programs},
  booktitle = {Proceedings of SEFM '08},
  year = {2008},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{FER06,
  author = {P. Ferrara},
  title = {{JAIL}: Firewall Analysis of Java Card by Abstract Interpretation},
  booktitle = {Proceedings of EAAI '06},
  year = {2006},
  owner = {Pietro},
  timestamp = {2008.01.07}
}

@INPROCEEDINGS{FLF08,
  author = {Ferrara, P. and Logozzo, F. and F{\"a}hndrich, M.},
  title = {Safer unsafe code for .NET},
  booktitle = {Proceedings of OOPSLA '08},
  year = {2008},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.07.01}
}

@INPROCEEDINGS{FM07,
  author = {Filli\^{a}tre, Jean-Christophe and March\'{e}, Claude},
  title = {The Why/Krakatoa/Caduceus platform for deductive program verification},
  booktitle = {CAV '07},
  year = {2007},
  pages = {173--177},
  publisher = {Springer}
}

@INPROCEEDINGS{FLA05,
  author = {Cormac Flanagan and Stephen N. Freund and Shaz Qadeer},
  title = {Exploiting Purity for Atomicity},
  booktitle = {IEEE Trans. Softw. Eng.},
  year = {2005},
  volume = {31},
  number = {4},
  pages = {275--291},
  address = {Piscataway, NJ, USA},
  publisher = {IEEE Press}
}

@INPROCEEDINGS{FL01,
  author = {Flanagan, Cormac and Leino, K. Rustan M.},
  title = {Houdini, an Annotation Assistant for ESC/Java},
  booktitle = {FME '01},
  year = {2001},
  pages = {500--517},
  publisher = {Springer}
}

@INPROCEEDINGS{FLL02,
  author = {Flanagan, C. and Leino, K. R. M. and Lillibridge, M. and Nelson,
	G. and Saxe, J. B. and Stata, R.},
  title = {Extended static checking for Java},
  booktitle = {Proceedings of PLDI '02},
  year = {2002},
  publisher = {ACM Press}
}

@INPROCEEDINGS{FFY08,
  author = {Flanagan, C. and N. Freund, S. and Yi, J.},
  title = {Velodrome: a sound and complete dynamic atomicity checker for multithreaded
	programs},
  booktitle = {Proceedings of PLDI '08},
  year = {2008},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1375581.1375618},
  isbn = {978-1-59593-860-2},
  location = {Tucson, AZ, USA}
}

@INPROCEEDINGS{FQ03,
  author = {Cormac Flanagan and Shaz Qadeer},
  title = {Thread-modular model checking},
  booktitle = {Proceedings of SPIN '03},
  year = {2003},
  publisher = {Springer}
}

@MISC{BCEL,
  author = {Apache Software Foundation},
  title = {Bcel - The Bytecode Engineering Library},
  year = {2006},
  owner = {Pietro},
  timestamp = {2008.01.15},
  url = {jakarta.apache.org/bcel/}
}

@INPROCEEDINGS{FurrFoster06,
  author = {Furr, M{.} and Foster, J{.} S{.}},
  title = {Polymorphic Type Inference for the {JNI}},
  booktitle = {Proceedings of ESOP '06},
  year = {2006},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{GAS99,
  author = {Paul Gastin and Michael W. Mislove},
  title = {A Truly Concurrent Semantics for a Simple Parallel Programming Language},
  booktitle = {Proceedings of CSL '99},
  year = {1999},
  publisher = {Springer-Verlag}
}

@ARTICLE{GEE07,
  author = {David Geer},
  title = {For Programmers, Multicore Chips Mean Multiple Challenges},
  journal = {Computer},
  year = {2007},
  volume = {40},
  pages = {17-19},
  number = {9},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{GS08,
  author = {Genaim, Samir and Spoto, Fausto},
  title = {Constancy analysis},
  booktitle = {Proceedings of FTfJP '08},
  year = {2008},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{GS05,
  author = {Genaim, S. and Spoto, F.},
  title = {Information {F}low {A}nalysis for {J}ava {B}ytecode},
  booktitle = {Proceedings of VMCAI '05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@ARTICLE{GEE05,
  author = {Gerr, D.},
  title = {Chip makers turn to multicore processors},
  journal = {Computer},
  year = {2005},
  volume = {38},
  pages = {11--13},
  number = {5},
  publisher = {IEEE Society}
}

@INPROCEEDINGS{GLL90,
  author = {Gharachorloo, Kourosh and Lenoski, Daniel and Laudon, James and Gibbons,
	Phillip and Gupta, Anoop and Hennessy, John},
  title = {Memory consistency and event ordering in scalable shared-memory multiprocessors},
  booktitle = {Proceedings of ISCA '90},
  year = {1990}
}

@INPROCEEDINGS{GIA04,
  author = {R. Giacobazzi and I. Mastroeni},
  title = {Abstract Non-Interference: Parameterizing Non-Interference by Abstract
	Interpretation},
  booktitle = {Proceedings of POPL '04},
  year = {2004},
  pages = {186-197},
  publisher = {ACM-Press, NY},
  owner = {Pietro},
  timestamp = {2007.06.07}
}

@BOOK{JavaSpecification,
  title = {The Java(TM) Language Specification (3rd Edition)},
  publisher = {Addison-Wesley},
  year = {2005},
  author = {Gosling, J. and Joy, B. and Steele, G. and Bracha, G.},
  isbn = {0321246780}
}

@INPROCEEDINGS{GH05,
  author = {Goubault, Eric and Haucourt, Emmanuel},
  title = {A practical application of geometric semantics to the static analysis
	of concurrent programs},
  booktitle = {Proceeding of CONCUR'05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.12.05}
}

@INPROCEEDINGS{GOU04,
  author = {C. Gould and Z. Su and P. Devanbu},
  title = {Static Checking of Dynamically Generated Queries in Database Applications},
  booktitle = {Proceedings of ICSE '04},
  year = {2004},
  pages = {645-654},
  publisher = {IEEE Computer Society},
  owner = {Giulia}
}

@INPROCEEDINGS{GRA91,
  author = {Granger, P.},
  title = {Static Analysis of Linear Congruence Equalities among Variables of
	a Program},
  booktitle = {Proceedings TAPSOFT '91},
  year = {1991},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.07.07}
}

@BOOK{GRO94,
  title = {Using MPI: Portable Parallel Programming with the Message Passing
	Interface},
  publisher = {MIT Press},
  year = {1994},
  author = {Gropp, William and Lusk, Ewing and Skjellum, Anthony }
}

@INPROCEEDINGS{GRO06,
  author = {Dan Grossman and Jeremy Manson and William Pugh},
  title = {What Do High-Level Memory Models Mean for Transactions?},
  booktitle = {MSPC '06},
  year = {2006},
  address = {San Jose, CA},
  month = {october},
  publisher = {ACM SIGPLAN}
}

@INPROCEEDINGS{GCN08,
  author = {Gulavani, Bhargav S. and Chakraborty, Supratik and Nori, Aditya V.
	and Rajamani, Sriram K.},
  title = {Automatically Refining Abstract Interpretations},
  booktitle = {Proceedings of TACAS '08},
  year = {2008},
  editor = {Springer-Verlag},
  series = {LNCS},
  owner = {Pietro},
  timestamp = {2009.09.07}
}

@INPROCEEDINGS{GUL11,
  author = {S. Gulwani},
  title = {Automating String Processing in Spreadsheets using Input-Output Examples},
  booktitle = {Proceedings of POPL '11},
  year = {2011},
  publisher = {ACM},
  owner = {Giulia}
}

@ARTICLE{GPP99,
  author = {Gupta, Rajiv and Pande, Santosh and Psarris, Kleanthis and Sarkar,
	Vivek},
  title = {Compilation Techniques for Parallel Systems},
  journal = {Parallel Computing},
  year = {1999},
  volume = {25},
  pages = {1741--1783}
}

@INPROCEEDINGS{HAC06,
  author = {B. Hackett and M. Das and D. Wang and Zhe Yang},
  title = {Modular checking for buffer overflows in the large},
  booktitle = {28th International Conference on Software engineering},
  year = {2006},
  owner = {Pietro},
  timestamp = {2007.12.05}
}

@INPROCEEDINGS{DasEtAl06,
  author = {Hackett, B{.} and Das, M{.} and Wang, D{.} and Yang, Z{.}},
  title = {Modular checking for buffer overflows in the large},
  booktitle = {ACM ICSE'06},
  year = {2006},
  publisher = {ACM Press}
}

@INPROCEEDINGS{HAR03,
  author = {Harris, Tim and Fraser, Keir},
  title = {Language support for lightweight transactions},
  booktitle = {OOPSLA '03},
  year = {2003},
  pages = {388--402},
  publisher = {ACM Press}
}

@INPROCEEDINGS{HAR05,
  author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy,
	Maurice },
  title = {Composable memory transactions},
  booktitle = {Proceedings of PPoPP '05},
  year = {2005},
  publisher = {ACM Press}
}

@ARTICLE{COR95,
  author = {van Hentenryck, P. and Cortesi, A. and Le Charlier, B.},
  title = {Type Analysis of Prolog Using Type Graphs},
  journal = {Journal of Logic Programming},
  year = {1995},
  volume = {22(3)},
  pages = {179--208}
}

@INPROCEEDINGS{HEN04,
  author = {T. A. Henzinger and R. Jhala and R. Majumdar},
  title = {Race Checking by Context Inference},
  booktitle = {Proceedings of PLSI '04},
  year = {2004},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{HER90,
  author = {Maurice P. Herlihy and Jeannette M. Wing},
  title = {Linearizability: a correctness condition for concurrent objects},
  booktitle = {ACM Trans. Program. Lang. Syst.},
  year = {1990},
  publisher = {ACM Press}
}

@ARTICLE{HER00,
  author = {Manuel Hermenegildo},
  title = {Parallelizing irregular and pointer-based computations automatically:
	{Perspectives} from logic and constraint programming},
  journal = {Parallel Computing},
  year = {2000},
  volume = {26},
  pages = {1685--1708},
  number = {13--14}
}

@INPROCEEDINGS{HIC06,
  author = {Hicks, M. and Foster, J. S. and Pratikakis, P.},
  title = {Lock inference for atomic sections},
  booktitle = {Proceedings of TRANSACT '06},
  year = {2006},
  day = {11}
}

@ARTICLE{HS06,
  author = {Hill, Patricia M. and Spoto, Fausto},
  title = {Deriving {E}scape {A}nalysis by {A}bstract {I}nterpretation},
  journal = {Higher-Order and Symbolic Computation},
  year = {2006},
  volume = {19},
  pages = {415--463}
}

@INPROCEEDINGS{HNB08,
  author = {Hirzel, Martin and Nystrom, Nathaniel and Bloom, Bard and Vitek,
	Jan},
  title = {Matchete: Paths through the Pattern Matching Jungle},
  booktitle = {PADL '08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer}
}

@INPROCEEDINGS{HirzelGrimm07,
  author = {Hirzel, M{.} and Grimm, R{.}},
  title = {Jeannie: granting {Java} native interface developers their wishes},
  booktitle = {Proceedings of OOPSLA '07},
  year = {2007},
  publisher = {ACM Press}
}

@INPROCEEDINGS{HOO11,
  author = {P. Hooimeijer and M. Veanes},
  title = {An Evaluation of Automata Algorithms for String Analysis},
  booktitle = {Proceedings of VMCAI '11},
  year = {2011},
  publisher = {Springer Verlag},
  owner = {Giulia}
}

@INPROCEEDINGS{HorspoolVitek92,
  author = {Horspool, R{.} N{.} and Vitek, J{.}},
  title = {Static analysis of PostScript code},
  booktitle = {Proceedings of ICCL '92},
  year = {1992},
  publisher = {IEEE Computer Society Press}
}

@ARTICLE{HPR89,
  author = {S. Horwitz and P. Pfeiffer and T. Reps},
  title = {Dependence analysis for pointer variables},
  journal = {SIGPLAN Not.},
  year = {1989},
  volume = {24},
  pages = {28--40},
  number = {7},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{HOS03,
  author = {Hosoya, H. and Pierce, B.},
  title = {XDuce: A statically typed XML processing language},
  journal = {ACM Trans. Internet Technol.},
  year = {2003},
  volume = {3(2)},
  pages = {117--148}
}

@INPROCEEDINGS{HP07,
  author = {Hovemeyer, D. and Pugh, W.},
  title = {Finding more null pointer bugs, but not too many},
  booktitle = {Proceedings of PASTE '07},
  year = {2007},
  publisher = {ACM Press}
}

@INPROCEEDINGS{HPJ08,
  author = {Hubert, L. and Jensen, T. and Pichardie, D.},
  title = {Semantic Foundations and Inference of Non-null Annotations},
  booktitle = {Proceedings of FMOODS '08},
  year = {2008},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{HHN94,
  author = {Hummel, Joseph and Hendren, Laurie J. and Nicolau, Alexandru},
  title = {A general data dependence test for dynamic, pointer-based data structures},
  booktitle = {Proceedings of PLDI '94},
  year = {1994},
  publisher = {ACM Press}
}

@TECHREPORT{HUS02,
  author = {Joel Huselius},
  title = {{D}ebugging {P}arallel {S}ystems: {A} {S}tate of the {A}rt {R}eport},
  institution = {M\"{a}lardalen University, Department of Computer Science and Engineering},
  year = {2002},
  number = {63},
  month = {September},
  owner = {Pietro},
  timestamp = {2007.06.21}
}

@INPROCEEDINGS{HUY06,
  author = {Huynh, Thuan Quang and Roychoudhury, Abhik},
  title = {A Memory Model Sensitive Checker for C\#},
  booktitle = {Proceedings of FM '06},
  year = {2006},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.05.10}
}

@OTHER{Teraflops,
  author = {Intel},
  owner = {Pietro},
  timestamp = {2009.01.05},
  title = {Teraflops Research Chip, http://techresearch.intel.com/articles/Tera-Scale/1449.htm}
}

@MANUAL{CSHARP,
  title = {C\# Language Specification},
  author = {ECMA International},
  edition = {Standard ECMA-334},
  month = {June},
  year = {2006},
  owner = {Pietro},
  timestamp = {2007.12.05}
}

@INPROCEEDINGS{JAG98,
  author = {S. Jagannathan and P. Thiemann and S. Weeks and A. K. Wright},
  title = {Single and Loving It: Must-Alias Analysis for Higher-Order Languages},
  booktitle = {Proceedings of POPL '98},
  year = {1998},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@ARTICLE{JAN92,
  author = {Janssens, G. and Bruynooghe, M.},
  title = {Deriving Description of Possible Values of Program Variables by Means
	of Abstract Interpretation},
  journal = {Journal of Logic Programming},
  year = {1992},
  volume = {13(2-3)},
  pages = {205--258}
}

@INPROCEEDINGS{KAH07,
  author = {V. Kahlon and Y. Yang and S. Sankaranarayanan and A. Gupta},
  title = {Fast and Accurate Static Data-Race Detection for Concurrent Programs},
  booktitle = {Proceedings of CAV '07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@ARTICLE{Karr76,
  author = {Karr, M{.}},
  title = {On affine relationships among variables of a program},
  journal = {Acta Informatica},
  year = {1976},
  volume = {6},
  pages = {133--151},
  number = {2},
  month = jul,
  coden = {AINFA2},
  day = {2},
  issn = {0001-5903 (print), 1432-0525 (electronic)}
}

@INPROCEEDINGS{KAS06,
  author = {Kassios, Ioannis T.},
  title = {Dynamic Frames: Support for Framing, Dependencies and Sharing Without
	Restrictions},
  booktitle = {FM '06},
  year = {2006},
  pages = {268--283},
  publisher = {Springer},
  owner = {Pietro},
  timestamp = {2010.03.24}
}

@INPROCEEDINGS{KhachiyanBBEG06,
  author = {Khachiyan, L{.} and Boros, E{.} and Borys, K{.} and Elbassioni, K{.}
	M{.} and Gurvich, M{.}},
  title = {Generating all vertices of a polyhedron is hard},
  booktitle = {Proceedings of SODA '06},
  year = {2006},
  publisher = {ACM Press}
}

@INPROCEEDINGS{KC11,
  author = {Kim, Se-Won and Choe, Kwang-Moo},
  title = {String analysis as an abstract interpretation},
  booktitle = {Proceedings of VMCAI '11},
  year = {2011},
  publisher = {Springer Verlag},
  acmid = {1946305}
}

@INPROCEEDINGS{KVZ09,
  author = {Kinder, Johannes and Veith, Helmut and Zuleger, Florian},
  title = {An Abstract Interpretation-Based Framework for Control Flow Reconstruction
	from Binaries},
  booktitle = {Proceedings of VMCAI '09},
  year = {2009},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@ARTICLE{KIN76,
  author = {King, James C.},
  title = {Symbolic execution and program testing},
  journal = {Commun. ACM},
  year = {1976},
  volume = {19},
  pages = {385--394},
  number = {7}
}

@INPROCEEDINGS{KOC05,
  author = {G. Koch},
  title = {Discovering multi-core: extending the benefits of {M}oore's law},
  booktitle = {Technology Intel Magazine},
  year = {2005},
  month = {July},
  publisher = {Intel}
}

@INPROCEEDINGS{KON09,
  author = {S. Kong and W. Choi and K. Yi},
  title = {Abstract parsing for two-staged languages with concatenation},
  booktitle = {Proceedings of the eighth international conference on Generative
	programming and component engineering},
  year = {2009},
  pages = {109-116},
  publisher = {ACM},
  owner = {Giulia}
}

@ARTICLE{KC07,
  author = {Kumar, Rajeev and Chakraborty, Soham S.},
  title = {Precise static type analysis for object oriented programs},
  journal = {SIGPLAN Not.},
  year = {2007},
  volume = {42},
  pages = {17--26},
  address = {New York, NY, USA},
  publisher = {ACM}
}

@INPROCEEDINGS{LTK08,
  author = {Lal, A. and Touili, T. and Kidd, N. and Reps, T. W.},
  title = {Interprocedural Analysis of Concurrent Programs Under a Context Bound.},
  booktitle = {Proceedings of TACAS '08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{LM08,
  author = {Lammich, P. and M\"{u}ller-Olm, M.},
  title = {{C}onflict {A}nalysis of {P}rograms with {P}rocedures, {D}ynamic
	{T}hread {C}reation, and {M}onitors},
  booktitle = {Proceedings of SAS 08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.07.03}
}

@INPROCEEDINGS{LAM79,
  author = {Lamport, L.},
  title = {How to Make a Multiprocessor Computer That Correctly Executes Multiprocess
	Programs.},
  booktitle = {IEEE Trans. Computers},
  year = {1979}
}

@INPROCEEDINGS{LAM78,
  author = {Lamport, L.},
  title = {Time, clocks, and the ordering of events in a distributed system},
  booktitle = {Commun. ACM},
  year = {1978},
  publisher = {ACM Press}
}

@INPROCEEDINGS{LLA07,
  author = {Lattner, Chris and Lenharth, Andrew and Adve, Vikram},
  title = {{Making Context-Sensitive Points-to Analysis with Heap Cloning Practical
	For The Real World}},
  booktitle = {PLDI '07},
  year = {2007},
  publisher = {ACM}
}

@INPROCEEDINGS{LL09a,
  author = {Laviron, Vincent and Logozzo, Francesco},
  title = {Refining Abstract Interpretation-based Static Analyses with Hints},
  booktitle = {Proceedings of APLAS '09},
  year = {2009},
  editor = {Springer-Verlag},
  series = {LNCS},
  owner = {Pietro},
  timestamp = {2009.09.07}
}

@INPROCEEDINGS{LL09,
  author = {Laviron, V. and Logozzo, F.},
  title = {SubPolyhedra: A (more) scalable approach to
	
	infer linear inequalities},
  booktitle = {Proceedings of VMCAI '09},
  year = {2009},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.11.07}
}

@BOOK{LEA96,
  title = {Concurrent Programming in Java},
  publisher = {Addison-Wesley},
  year = {1996},
  author = {Lea, D.},
  owner = {Pietro},
  timestamp = {2009.02.10}
}

@ARTICLE{JML,
  author = {G. T. Leavens and A. L. Baker and C. Ruby},
  title = {Preliminary design of {JML}: a behavioral interface specification
	language for java},
  journal = {SIGSOFT Softw. Eng. Notes},
  year = {2006},
  volume = {31},
  pages = {1--38},
  number = {3},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{LBR06,
  author = {Leavens, Gary T. and Baker, Albert L. and Ruby, Clyde},
  title = {Preliminary design of JML: a behavioral interface specification language
	for java},
  journal = {SIGSOFT Softw. Eng. Notes},
  year = {2006},
  volume = {31},
  pages = {1--38},
  number = {3},
  issn = {0163-5948},
  publisher = {ACM}
}

@INPROCEEDINGS{LEE06,
  author = {Lee, E. A.},
  title = {The Problem with Threads},
  booktitle = {Computer},
  year = {2006},
  publisher = {IEEE Computer Society Press}
}

@INPROCEEDINGS{LL07,
  author = {K. Rustan M. Leino and Francesco Logozzo},
  title = {Using widenings to infer loop invariants inside an SMT solver, or:
	A theorem prover as abstract domain},
  booktitle = {Proceedings of WING '07},
  year = {2007},
  owner = {Pietro},
  timestamp = {2009.08.17}
}

@INPROCEEDINGS{LL05,
  author = {K. Rustan M. Leino and Francesco Logozzo},
  title = {Loop Invariants on Demand},
  booktitle = {APLAS '05},
  year = {2005},
  publisher = {Springer},
  owner = {Pietro},
  timestamp = {2009.08.17}
}

@INPROCEEDINGS{LM09,
  author = {K. Rustan M. Leino and M\"uller, Peter},
  title = {A basis for verifying multi-threaded programs},
  booktitle = {ESOP '09},
  year = {2009},
  publisher = {Springer},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{LMS09,
  author = {K. R. M. Leino and P. M\"uller and J. Smans},
  title = {Verification of Concurrent Programs with {C}halice},
  booktitle = {FOSAD '09},
  year = {2009},
  pages = {195-222},
  publisher = {Springer}
}

@INPROCEEDINGS{LS00,
  author = {Lev-Ami, Tal and Sagiv, Mooly},
  title = {TVLA: A System for Implementing Static Analyses},
  booktitle = {In SAS '00},
  year = {2000},
  publisher = {Springer}
}

@BOOK{JNI,
  title = {Java Native Interface: Programmer's Guide and Reference},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1999},
  author = {Sheng Liang},
  address = {Boston, MA, USA},
  isbn = {0201325772}
}

@BOOK{JVMspecification,
  title = {{J}ava Virtual Machine Specification},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  year = {1999},
  author = {T. Lindholm and F. Yellin},
  address = {Boston, MA, USA}
}

@INPROCEEDINGS{LOG07,
  author = {Logozzo, F.},
  title = {{C}ibai: {A}n abstract interpretation-based static analyzer for modular
	analysis and verification of {J}ava classes},
  booktitle = {Proceedings of VMCAI '07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.07.03}
}

@PHDTHESIS{LOG04,
  author = {Logozzo, F.},
  title = {Modular Static Analysis of Object-oriented Languages},
  school = {Ecole Polytechnique, France},
  year = {2004},
  owner = {Pietro},
  timestamp = {2008.10.31}
}

@INPROCEEDINGS{LF08,
  author = {F. Logozzo and M. F{\"a}hndrich},
  title = {On the Relative Completeness of Bytecode Analysis versus Source Code
	Analysis},
  booktitle = {Proceedings of CC '08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.01.07}
}

@INPROCEEDINGS{LOG08,
  author = {F. Logozzo and M. F{\"a}hndrich},
  title = {Pentagons: A weakly relational domain for the efficient validation
	of array accesses},
  booktitle = {Proceedings of SAC '08},
  year = {2008},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2007.12.07}
}

@INPROCEEDINGS{LH10,
  author = {Logozzo, Francesco and Venter, Herman},
  title = {RATA: Rapid Atomic Type Analysis by Abstract Interpretation. {A}pplication
	to {J}ava{S}cript optimization},
  booktitle = {CC '10},
  year = {2010},
  series = {LNCS},
  publisher = {Springer},
  owner = {Pietro},
  timestamp = {2010.01.11}
}

@INPROCEEDINGS{MEN07,
  author = {M\'endez-Lojo, M. and Navas, J. and Hermenegildo, M.},
  title = {Efficient, Parametric Fixpoint Algorithm for Analysis of Java Bytecode},
  booktitle = {Proceedings of Bytecode '07},
  year = {2007},
  series = {ENTCS},
  publisher = {Elsevier},
  owner = {Pietro},
  timestamp = {2007.06.13}
}

@INPROCEEDINGS{MFH07,
  author = {R. Manevich and J. Field and T. A. Henzinger and G. Ramalingam and
	M. Sagiv},
  title = {Abstract counterexample-based refinement for powerset domains},
  booktitle = {In Program Analysis and Compilation, Theory and Practice: Essays
	Dedicated to Reinhard Wilhelm},
  year = {2007},
  editor = {Springer-Verlag},
  series = {LNCS}
}

@UNPUBLISHED{MMToAppear,
  author = {Manson, J. and Pugh, W. and Adve, S.},
  title = {{T}he {J}ava {M}emory {M}odel},
  note = {journal version, to appear},
  owner = {Pietro},
  timestamp = {2008.07.08},
  url = {http://www.cs.umd.edu/users/jmanson/java/journal.pdf}
}

@INPROCEEDINGS{MAN05,
  author = {J. Manson and W. Pugh and S. V. Adve},
  title = {The {J}ava memory model.},
  booktitle = {Proceedings of POPL '05},
  year = {2005},
  publisher = {ACM Press}
}

@INPROCEEDINGS{MAN01,
  author = {Heiko Mantel and Andrei Sabelfeld},
  title = {A Generic Approach to the Security of Multi-Threaded Programs},
  booktitle = {CSFW '01},
  year = {2001},
  pages = {126},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{MM05,
  author = {Claude March\'e and Christine Paulin-Mohring},
  title = {Reasoning about {Java} Programs with Aliasing and Frame Conditions},
  booktitle = {TPHOLs '05},
  year = {2005},
  editor = {Springer}
}

@ARTICLE{MAR07,
  author = {Ami Marowka},
  title = {Parallel computing on any desktop},
  journal = {Commun. ACM},
  year = {2007},
  volume = {50},
  pages = {74--78},
  number = {9},
  publisher = {ACM Press}
}

@INPROCEEDINGS{MatthewsFindler07,
  author = {Matthews, J{.} and Findler, R{.} B{.}},
  title = {Operational semantics for multi-language programs},
  booktitle = {Proceedings of POPL '07},
  year = {2007},
  publisher = {ACM Press}
}

@INPROCEEDINGS{tracetheory,
  author = {A Mazurkiewicz},
  title = {Trace theory},
  booktitle = {Advances in Petri nets 1986},
  year = {1987},
  publisher = {Springer-Verlag}
}

@BOOK{meyer97,
  title = {Object-Oriented Software Construction (2nd Edition)},
  publisher = {Prentice Hall},
  year = {1997},
  author = {Meyer, B{.}}
}

@ARTICLE{MIN06,
  author = {Min\'e, A{.}},
  title = {The Octagon Abstract Domain},
  journal = {Higher-Order and Symbolic Computation},
  year = {2006},
  owner = {Pietro},
  timestamp = {2007.06.14}
}

@INPROCEEDINGS{MIN05,
  author = {Y. Minamide},
  title = {Static approximation of dynamically generated Web pages},
  booktitle = {Proceedings of WWW '05},
  year = {2005},
  pages = {432-441},
  publisher = {ACM},
  owner = {Giulia}
}

@ARTICLE{MR08,
  author = {Mitchell, Neil and Runciman, Colin},
  title = {Not all patterns, but enough: an automatic verifier for partial but
	sufficient pattern matching},
  journal = {SIGPLAN Not.},
  year = {2009},
  volume = {44},
  pages = {49--60},
  publisher = {ACM}
}

@INPROCEEDINGS{MB08,
  author = {Leonardo De Moura and Nikolaj Bj�rner},
  title = {Z3: An Efficient SMT Solver},
  booktitle = {Proceedings of TACAS '08},
  year = {2008}
}

@INPROCEEDINGS{MUS07,
  author = {Musuvathi, M. and Qadeer, S.},
  title = {Iterative Context Bounding for Systematic Testing of Multithreaded
	Programs},
  booktitle = {Proceedings of PLDI '07},
  year = {2007},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2007.11.30}
}

@INPROCEEDINGS{MuellerOlmSeidl04,
  author = {M{\"u}ller-Olm, M{.} and Seidl, H{.}},
  title = {A Note on Karr's Algorithm},
  booktitle = {ICALP'04},
  year = {2004},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{NAI07,
  author = {M. Naik and A. Aiken},
  title = {Conditional must not aliasing for static race detection},
  booktitle = {Proceedings of POPL '07},
  year = {2007},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{NNN08,
  author = {Nanz, S. and Nielson, F. and Nielson, H. R.},
  title = {{M}odal {A}bstractions of {C}oncurrent {B}ehaviour},
  booktitle = {Proceedings of SAS '08},
  year = {2008},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.07.03}
}

@INPROCEEDINGS{NAU99,
  author = {G. Naumovich and G. S. Avruin and L. A. Clarke},
  title = {Data Flow Analysis for Checking Properties of Concurrent Java Programs},
  booktitle = {ICSE},
  year = {1999},
  pages = {399--410},
  publisher = {IEEE Computer Society Press},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@INPROCEEDINGS{NMH07,
  author = {Navas, J. and M�ndez-Lojo, M. and Hermenegildo, M.},
  title = {A Generic, Context Sensitive Analysis Framework for Object Oriented
	Programs},
  booktitle = {Proceedings of FTfJP '07},
  year = {2007},
  owner = {Pietro},
  timestamp = {2008.09.15}
}

@INPROCEEDINGS{NET92,
  author = {R. H. B. Netzer and B. P. Miller},
  title = {What are race conditions?: Some issues and formalizations},
  booktitle = {ACM Lett. Program. Lang. Syst.},
  year = {1992},
  publisher = {ACM Press}
}

@INPROCEEDINGS{NIE04,
  author = {Nienaltowski, Piotr},
  title = {Efficient data race and deadlock prevention in concurrent object-oriented
	programs},
  booktitle = {Proceedings of OOPSLA '04},
  year = {2004},
  publisher = {ACM Press}
}

@INPROCEEDINGS{NM06,
  author = {Nienaltowski, Piotr and Meyer, Bertrand},
  title = {Contracts for concurrency},
  booktitle = {Proceedings of CORDIE '06},
  year = {2006},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{CAL03,
  author = {R. O'Callahan and Jong-Deok Choi},
  title = {Hybrid dynamic data race detection},
  booktitle = {Proceedings of PPoPP '03},
  year = {2003},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@MANUAL{Scala,
  title = {The {S}cala Language Specification},
  author = {M. Odersky},
  year = {2008},
  owner = {Pietro},
  timestamp = {2009.02.12}
}

@INPROCEEDINGS{OUS96,
  author = {Ousterhout, J. K.},
  title = {Why Threads Are A Bad Idea (for most purposes)},
  booktitle = {Presentation given at the 1996 Usenix Annual Technical Conference},
  year = {1996},
  owner = {Pietro},
  timestamp = {2007.06.21}
}

@ARTICLE{OG76,
  author = {Owicki, Susan and Gries, David},
  title = {Verifying properties of parallel programs: an axiomatic approach},
  journal = {Commun. ACM},
  year = {1976},
  volume = {19},
  pages = {279--285},
  issue = {5},
  publisher = {ACM}
}

@INPROCEEDINGS{PS07,
  author = {Payet, \'E. and Spoto, F.},
  title = {Magic-{S}ets {T}ransformation for the {A}nalysis of {J}ava {B}ytecode},
  booktitle = {Proceedings of SAS '07},
  year = {2007},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{PEL98,
  author = {Doron Peled},
  title = {Ten Years of Partial Order Reduction},
  booktitle = {Proceedings of CAV '98},
  year = {1998},
  number = {1427},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.06.13}
}

@PHDTHESIS{POL04,
  author = {I. Pollet},
  title = {Towards a Generic Framework for the Abstract Interpretation of Java},
  school = {Department of Computing Science and Engineering, Catholic University
	of Louvain},
  year = {2004},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{POL05,
  author = {Pollet, I. and Le Charlier, B.},
  title = {Towards a Complete Static Analyser for Java: an Abstract Interpretation
	Framework and its Implementation},
  booktitle = {Proceedings of AIOOL '05},
  year = {2005},
  series = {ENTCS},
  publisher = {Elsevier},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.entcs.2005.01.025},
  journal = {Electr. Notes Theor. Comput. Sci.}
}

@INPROCEEDINGS{POZ03,
  author = {E. Poznianski and A. Schuster},
  title = {Efficient On-the-Fly Data Race Detection in Multithreaded C++ Programs},
  booktitle = {Proceedings of IPDPS '03},
  year = {2003},
  publisher = {IEEE Computer Society},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{PUG00,
  author = {Pugh, W.},
  title = {The {J}ava memory model is fatally flawed},
  booktitle = {Concurrency - Practice and Experience 12(6)},
  year = {2000},
  publisher = {Wiley}
}

@INPROCEEDINGS{QRR04,
  author = {Qadeer, Shaz and Rajamani, Sriram K. and Rehof, Jakob},
  title = {Summarizing procedures in concurrent programs},
  booktitle = {Proceedings of POPL '04},
  year = {2004},
  publisher = {ACM}
}

@INPROCEEDINGS{QR05,
  author = {Qadeer, S. and Rehof, J.},
  title = {Context-Bounded Model Checking of Concurrent Software},
  booktitle = {Proceedings of TACAS '05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@ARTICLE{QW04,
  author = {Qadeer, S. and Wu, D.},
  title = {{KISS}: keep it simple and sequential},
  journal = {SIGPLAN Not.},
  year = {2004},
  volume = {39},
  pages = {14--24},
  address = {New York, NY, USA},
  issn = {0362-1340},
  publisher = {ACM Press}
}

@INPROCEEDINGS{HC10,
  author = {R.Halder and A.Cortesi},
  title = {Obfuscation-based Analysis of SQL Injection Attacks},
  booktitle = {Proceedings of ISCC 2010},
  year = {2010},
  editor = {IEEE},
  owner = {Pietro},
  timestamp = {2011.06.22}
}

@INPROCEEDINGS{RH09,
  author = {Rakamaric, Zvonimir and Hu, Alan},
  title = {A Scalable Memory Model for Low-Level Code},
  booktitle = {VMCAI '09},
  year = {2009},
  owner = {Pietro},
  timestamp = {2009.01.07}
}

@INPROCEEDINGS{RH08,
  author = {Rakamaric, Z. and Hu, A. J.},
  title = {Automatic Inference of Frame Axioms Using Static Analysis},
  booktitle = {ASE '08},
  year = {2008},
  pages = {89--98},
  publisher = {IEEE Computer Society}
}

@BOOK{DBMS,
  title = {Database Management Systems},
  publisher = {McGraw-Hill Higher Education},
  year = {2000},
  author = {Raghu Ramakrishnan and Johannes Gehrke},
  isbn = {0072465352}
}

@ARTICLE{RAM00,
  author = {Ramalingam, G.},
  title = {Context-sensitive synchronization-sensitive analysis is undecidable},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {2000},
  volume = {22},
  pages = {416--430},
  address = {New York, NY, USA},
  issn = {0164-0925},
  publisher = {ACM Press}
}

@INPROCEEDINGS{RCG09,
  author = {Raza, Mohammad and Calcagno, Cristiano and Gardner, Philippa},
  title = {Automatic Parallelization with Separation Logic},
  booktitle = {Proceedings of ESOP '09},
  year = {2009},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{REY04,
  author = {Reynolds, J. C.},
  title = {Towards a grainless semantics for shared-variable concurrency},
  booktitle = {Proceedings of FSTTCS '04},
  year = {2004},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2007.04.19}
}

@ARTICLE{REY02,
  author = {John C. Reynolds},
  title = {Separation Logic: A Logic for Shared Mutable Data Structures},
  journal = {Symposium on Logic in Computer Science},
  year = {2002},
  volume = {0},
  pages = {55},
  address = {Los Alamitos, CA, USA},
  issn = {1043-6871},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{RL07,
  author = {Richard, Adam and Lhotak, Ondrej},
  title = {OOMatch: pattern matching as dispatch in {J}ava},
  booktitle = {OOPSLA '07},
  year = {2007},
  pages = {771--772},
  publisher = {ACM}
}

@INPROCEEDINGS{RIN01,
  author = {M. C. Rinard},
  title = {Analysis of Multithreaded Programs},
  booktitle = {Proceedings of SAS '01},
  year = {2001},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{ROY02,
  author = {Roychoudhury, Abhik and Mitra, Tulika},
  title = {Specifying Multithreaded Java Semantics for Program Verification},
  booktitle = {Proceedings of ICSE '02},
  year = {2002},
  month = {May},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@INPROCEEDINGS{RUF95,
  author = {E. Ruf},
  title = {Context-insensitive alias analysis reconsidered},
  booktitle = {Proceedings of PLDI '95},
  year = {1995},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{Rugina00,
  author = {Rugina, R. and Rinard, C. R.},
  title = {Symbolic bounds analysis of pointers, array indices, and accessed
	memory regions.},
  booktitle = {Proceedings of PLDI '01},
  year = {2000},
  publisher = {ACM Press}
}

@INPROCEEDINGS{RR99,
  author = {Rugina, Radu and Rinard, Martin},
  title = {Pointer analysis for multithreaded programs},
  booktitle = {PLDI '99},
  year = {1999},
  pages = {77--90},
  publisher = {ACM}
}

@ARTICLE{rinardrugina,
  author = {Rugina, R. and Rinard, M. C.},
  title = {Symbolic bounds analysis of pointers, array indices, and accessed
	memory regions},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {2005},
  volume = {27(2)},
  pages = {185--235}
}

@INPROCEEDINGS{RUY07,
  author = {Ruys, Theo C. and Aan de Brugh, Niels H.M.},
  title = {MMC: the Mono Model Checker},
  booktitle = {Proceedings of Bytecode '07},
  year = {2007},
  series = {ENTCS},
  publisher = {Elsevier},
  owner = {Pietro},
  timestamp = {2007.05.09}
}

@INPROCEEDINGS{SAB03,
  author = {A. Sabelfeld and A. Myers},
  title = {Language-Based Information-Flow Security},
  booktitle = {IEEE Journal on Selected Areas in Communications, 21(1)},
  year = {2003},
  owner = {Pietro},
  timestamp = {2007.06.07}
}

@ARTICLE{SRW02,
  author = {Sagiv, Mooly and Reps, Thomas and Wilhelm, Reinhard},
  title = {Parametric shape analysis via 3-valued logic},
  journal = {ACM Transactions on Programming Languages and Systems},
  year = {2002},
  volume = {24},
  pages = {217--298},
  number = {3},
  month = {May},
  address = {New York, NY, USA},
  publisher = {ACM}
}

@INPROCEEDINGS{SRW99,
  author = {M. Sagiv and T. Reps and R. Wilhelm},
  title = {Parametric Shape Analysis via 3--Valued Logic},
  booktitle = {Proceedings of POPL '99},
  year = {1999},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.02.20}
}

@INPROCEEDINGS{SAR07,
  author = {V. A. Saraswat and R. Jagadeesan and M. Michael and C. von Praun},
  title = {A theory of memory models},
  booktitle = {Proceedings of PPoPP '07},
  year = {2007},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.28}
}

@INPROCEEDINGS{SAV97,
  author = {S. Savage and M. Burrows and G. Nelson and P. Sobalvarro and T. Anderson},
  title = {{Eraser}: {A} Dynamic Data Race Detector for Multithreaded Programs},
  booktitle = {Proceedings of SOSP '97},
  year = {1997},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{Schmidt08,
  author = {Schmidt, D{.} A{.}},
  title = {The internal and external logic of abstract interpretations},
  booktitle = {VMCAI'08},
  year = {2008},
  month = jan,
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{SHA95,
  author = {Shavit, Nir and Touitou, Dan},
  title = {Software Transactional Memory},
  booktitle = {Symposium on Principles of Distributed Computing},
  year = {1995},
  publisher = {ACM Press}
}

@INPROCEEDINGS{SimonKing02-1,
  author = {Simon, A{.} and King, A{.}},
  title = {Analyzing String Buffers in C},
  booktitle = {Proceedings of AMAST '02},
  year = {2002},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{SimonKing02-2,
  author = {Simon, A{.} and King, A{.} and Howe, J{.}},
  title = {Two Variables per Linear Inequality as an Abstract Domain},
  booktitle = {LOPSTR'02},
  year = {2002},
  series = {LNCS},
  month = sep,
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{SJP09,
  author = {Smans, Jan and Jacobs, Bart and Piessens, Frank},
  title = {Implicit Dynamic Frames: Combining Dynamic Frames and Separation
	Logic},
  booktitle = {ECOOP '09},
  year = {2009},
  publisher = {Springer},
  owner = {Pietro},
  timestamp = {2010.03.24}
}

@MISC{JULIA,
  author = {Spoto, F.},
  title = {{T}he \textsc{Julia} {G}eneric {S}tatic {A}nalyser},
  note = {\texttt{http://profs.\allowbreak sci.univr.it/\allowbreak $\sim$spoto/julia/}},
  owner = {Pietro},
  timestamp = {2008.07.03}
}

@INPROCEEDINGS{SPO08,
  author = {Spoto, F.},
  title = {Nullness Analysis in Boolean Form},
  booktitle = {Proceedings of SEFM '08},
  year = {2008},
  publisher = {IEEE Computer Society Press},
  owner = {Pietro},
  timestamp = {2009.01.08}
}

@INPROCEEDINGS{SPO05,
  author = {Spoto, F.},
  title = {\textsc{Julia}: {A} {G}eneric {S}tatic {A}nalyser for the {J}ava
	{B}ytecode},
  booktitle = {Proceedings of FTfJP'2005},
  year = {2005}
}

@INPROCEEDINGS{SP03,
  author = {Fausto Spoto and Erik Poll},
  title = {Static Analysis for {JML}'s assignable Clauses},
  booktitle = {FOOL '03},
  year = {2003},
  publisher = {Springer}
}

@ARTICLE{SN04,
  author = {Steinke, Robert C. and Nutt, Gary J.},
  title = {A unified theory of shared memory consistency},
  journal = {Journal of the ACM},
  year = {2004},
  volume = {51},
  pages = {800--849},
  number = {5},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@INPROCEEDINGS{SUT01,
  author = {Sutter, H. and Larus, J.},
  title = {Software and the Concurrency Revolution},
  booktitle = {ACM Queue},
  year = {2005},
  publisher = {ACM Press}
}

@ARTICLE{SNM07,
  author = {Syme, Don and Neverov, Gregory and Margetson, James},
  title = {Extensible pattern matching via a lightweight language extension},
  journal = {SIGPLAN Not.},
  year = {2007},
  volume = {42},
  pages = {29--40},
  number = {9},
  publisher = {ACM}
}

@MISC{JavaGrande,
  author = {{J}ava {G}rande {F}orum {B}enchmark {S}uite},
  note = {\texttt{http://www.epcc.\allowbreak ed.ac.uk/research/\allowbreak
	activities/java-grande/}},
  owner = {Pietro},
  timestamp = {2008.07.04}
}

@ARTICLE{TAB02,
  author = {Tabuchi, N. and Sumii, E. and Yonezawa, A.},
  title = {Regular Expression Types for Strings in a Text Processing Language},
  journal = {Electr. Notes Theor. Comput. Sci.},
  year = {2002},
  volume = {75}
}

@INPROCEEDINGS{TanMorrisett07,
  author = {Tan, G{.} and Morrisett, G{.}},
  title = {Ilea: inter-language analysis across java and c},
  booktitle = {Proceedings of OOPSLA '07},
  year = {2007},
  month = oct,
  publisher = {ACM Press}
}

@ARTICLE{TAR55,
  author = {Tarski, A.},
  title = {A lattice-theoretical fixpoint theorem and its applications},
  journal = {Pacific Journal of Mathematics},
  year = {1955},
  volume = {5},
  pages = {285-309},
  owner = {Pietro},
  timestamp = {2008.09.10}
}

@MISC{PolySpace,
  author = {PolySpace Technologies},
  title = {http://www.polyspace.com},
  owner = {Pietro},
  timestamp = {2009.06.22}
}

@INPROCEEDINGS{THI05,
  author = {P. Thiemann},
  title = {Grammar-based analysis of string expressions},
  booktitle = {Proceedings of TLDI '05},
  year = {2005},
  pages = {59-70},
  publisher = {ACM},
  owner = {Giulia}
}

@INPROCEEDINGS{VAF06,
  author = {Vafeiadis, V. and Herlihy, M. and Hoare, T. and Shapiro, M.},
  title = {Proving correctness of highly-concurrent linearisable objects},
  booktitle = {Proceedings of PPoPP 06},
  year = {2006},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.02.29}
}

@INPROCEEDINGS{VEN02,
  author = {A. Venet},
  title = {Nonuniform alias analysis of recursive data structures and arrays},
  booktitle = {SAS},
  year = {2002},
  series = {LNCS},
  publisher = {Springer-Verlag},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{VPG01,
  author = {Von Praun, C. and Gross, T. R.},
  title = {Object race detection},
  booktitle = {Proceedings of OOPSLA '01},
  year = {2001},
  publisher = {ACM Press}
}

@MASTERSTHESIS{ValentinMaster,
  author = {W\"{u}stholz, Valentin},
  title = {Encoding Scala Programs for the Boogie Verifier},
  school = {ETH Zurich},
  year = {2009},
  owner = {Pietro},
  timestamp = {2009.09.18}
}

@INPROCEEDINGS{Wagner00,
  author = { Wagner, D{.} and Foster, J{.} S{.} and Brewer, E{.} A{.} and Aiken,
	A{.}},
  title = {A First Step Towards Automated Detection of Buffer Overrun Vulnerabilities},
  booktitle = {Proceedings of NDSS '00},
  year = {2000}
}

@INPROCEEDINGS{WTE05,
  author = {Williams, A. and Thies, W. and Ernst, M. D.},
  title = {Static deadlock detection for {Java} libraries},
  booktitle = {Proceedings of ECOOP '05},
  year = {2005},
  series = {LNCS},
  publisher = {Springer-Verlag}
}

@INPROCEEDINGS{YAN03,
  author = {Yang, Y. and Gopalakrishnan, G. and Lindstrom, G.},
  title = {Rigorous Concurrency Analysis of Multithreaded Programs},
  booktitle = {Proceedings of CSJP '04},
  year = {2004}
}

@INPROCEEDINGS{YON04,
  author = {S. H. Yong and S. Horwitz},
  title = {Pointer-range analysis},
  booktitle = {SAS},
  year = {2004},
  owner = {Pietro},
  timestamp = {2007.12.05}
}

@INPROCEEDINGS{YU08,
  author = {F. Yu and T. Bultan and M. Cova and O. Ibarra},
  title = {Symbolic String Verification: An Automata-based Approach},
  booktitle = {Proceedings of SPIN '08},
  year = {2008},
  owner = {Giulia}
}

@INPROCEEDINGS{YU05,
  author = {Y. Yu and T. Rodeheffer and W. Chen},
  title = {RaceTrack: efficient detection of data race conditions via adaptive
	tracking},
  booktitle = {Proceedings of SOSP '05},
  year = {2005},
  publisher = {ACM Press},
  owner = {Pietro},
  timestamp = {2008.01.08}
}

@INPROCEEDINGS{ZDA03,
  author = {Steve Zdancewic and Andrew C. Myers},
  title = {Observational Determinism for Concurrent Program Security},
  booktitle = {Proceedings of the 16th IEEE Computer Security Foundations Workshop},
  year = {2003},
  address = {Los Alamitos, CA, USA},
  publisher = {IEEE Computer Society}
}

@MISC{FSharp,
  title = {F\#},
  howpublished = {http://research.microsoft.com/fsharp},
  owner = {Pietro},
  timestamp = {2010.01.08}
}

@MISC{INDUS,
  title = {{T}he \textsc{INDUS} {P}roject},
  howpublished = {http://indus.projects.cis.ksu.edu/},
  owner = {Pietro},
  timestamp = {2008.07.03}
}

