\newcommand{\Sample}{\ensuremath{\mathsf{Sample}}}

\newcommand{\todo}[1]{\textbf{TODO:#1}}
%\newcommand{\todogiulia}[1]{\textbf{TODO GIULIA: #1}}
%\newcommand{\emphgiulia}[1]{\textbf{#1}}
%\newcommand{\emphgiulia}[1]{#1}
%\newcommand{\newpart}[1]{\hl{#1}}
\newcommand{\goodgap}{\hspace{1.536pt}}


\newcommand{\Java}{\ensuremath{\mathsf{Java}}}
\newcommand{\Scala}{\ensuremath{\mathsf{Scala}}}
\newcommand{\CSharp}{\ensuremath{\mathsf{C\#}}}
\newcommand{\FSharp}{\ensuremath{\mathsf{F\#}}}

\newcommand{\lfp}[2]{\ensuremath{\mathit{lfp}^{#1}_{#2} \hspace{2pt}}}
\newcommand{\parts}[1]{\ensuremath{\wp(#1)}}
\newcommand{\dom}[1]{\ensuremath{\cfunction{dom}(#1)}}
\newcommand{\statement}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\funzione}[2]{\ensuremath{[#1 \rightarrow#2]}}
\newcommand{\pair}[2]{\ensuremath{#1 \times #2}}
\newcommand{\cartesianproduct}[2]{\ensuremath{#1 \times #2}}
\newcommand{\reducedproduct}[2]{\ensuremath{#1 \varotimes #2}}
\newcommand{\true}{\cel{true}}
\newcommand{\false}{\cel{false}}
\newcommand{\booltop}{\cel{\top_B}}
\newcommand{\reducefunction}{\afunction{red}}
\newcommand{\gettype}{\afunction{getType}}
\newcommand{\getstatictype}[1]{\cfunction{\sttype}(#1)}
\newcommand{\sttype}{statictype}
\newcommand{\abstractn}{abstract}
\newcommand{\abstractfunction}[1]{\afunction{\abstractn}(#1)}


\newcommand{\sequence}[1]{\ensuremath{#1^*}}
\newcommand{\sem}[1]{\ensuremath{\llbracket \mathtt{#1} \rrbracket}}
\newcommand{\semanticanome}[1]{\ensuremath{\mathbb{#1}}}
\newcommand{\semantica}[2]{\ensuremath{\semanticanome{#1}\sem{#2}}}

%Concreto

%Dominio e semantica concrete
\newcommand{\cset}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\ctrace}[1]{\ensuremath{\trace{{\cset{#1}}}}}
\newcommand{\cel}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\cjoin}{\ensuremath{\cup}}
\newcommand{\cmeet}{\ensuremath{\cap}}
\newcommand{\corder}{\ensuremath{\subseteq}}
\newcommand{\cbot}{\ensuremath{\emptyset}}
\newcommand{\ctop}[1]{\cset{#1}}
\newcommand{\cfunction}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\csemantics}[2]{\ensuremath{\semantica{#1}{#2}}}

%Astratto

%Dominio e semantica astratte
\newcommand{\aset}[1]{\cset{\overline{#1}}}
\newcommand{\ael}[1]{\cel{\overline{#1}}}
\newcommand{\ajoin}{\ensuremath{\sqcup}}
\newcommand{\ameet}{\ensuremath{\sqcap}}
\newcommand{\awidening}{\ensuremath{\nabla}}
\newcommand{\aorder}{\ensuremath{\sqsubseteq}}
\newcommand{\abot}{\ensuremath{\bot}}
\newcommand{\abtop}{\ensuremath{\top}}
\newcommand{\asemantics}[2]{\semantica{\afunction{\semanticanome{#1}}}{#2}}
\newcommand{\atrace}[1]{\ensuremath{\trace{#1}}}
\newcommand{\afunction}[1]{\ensuremath{\overline{\mathit{#1}}}}

%Stringhe
\newcommand{\alphabet}{\ensuremath{\cset{K}}}
\newcommand{\strings}{\ensuremath{\cset{S}}}
\newcommand{\stringlength}[1]{\ensuremath{\cfunction{len}(#1)}}
\newcommand{\charname}{char}
\newcommand{\cchar}[1]{\ensuremath{\cfunction{\charname}(#1)}}

\newcommand{\cstringsemantics}[2]{\ensuremath{\csemantics{\semanticsstatements}{#1}(#2)}}
\newcommand{\cstringsemanticsboolean}[2]{\ensuremath{\csemantics{\semanticsboolean}{#1}(#2)}}
\newcommand{\semanticsstatements}{S}
\newcommand{\semanticsboolean}{B}



\newcommand{\charsinc}{\ensuremath{\cset{\mathcal{CI}}}}
\newcommand{\acharsinc}{\ensuremath{\aset{\charsinc}}}
\newcommand{\acharsinccontains}{\ensuremath{\aset{C}}}
\newcommand{\acharsincmaybe}{\ensuremath{\aset{MC}}}
\newcommand{\acharsincnotcontains}{\ensuremath{\aset{NC}}}
\newcommand{\acharsincsemantics}[2]{\ensuremath{\asemantics{\semanticsstatements_{\charsinc}}}{#1}(#2)}
\newcommand{\acharsincsemanticsboolean}[2]{\ensuremath{\asemantics{\semanticsboolean_{\charsinc}}}{#1}(#2)}

\newcommand{\prefix}{\ensuremath{\cset{\mathcal{PR}}}}
\newcommand{\aprefix}{\ensuremath{\aset{\prefix}}}
\newcommand{\aprefixsemantics}[2]{\ensuremath{\asemantics{\semanticsstatements_{\prefix}}{#1}(#2)}}
\newcommand{\aprefixsemanticsboolean}[2]{\ensuremath{\asemantics{\semanticsboolean_{\prefix}}{#1}(#2)}}

\newcommand{\suffix}{\ensuremath{\cset{\mathcal{SU}}}}
\newcommand{\asuffix}{\ensuremath{\aset{\suffix}}}
\newcommand{\asuffixsemantics}[2]{\ensuremath{\asemantics{\semanticsstatements_{\suffix}}{#1}(#2)}}
\newcommand{\asuffixsemanticsboolean}[2]{\ensuremath{\asemantics{\semanticsboolean_{\suffix}}{#1}(#2)}}

\newcommand{\asinglebrick}{\ensuremath{\aset{\mathcal{B}}}}
\newcommand{\bricks}{\ensuremath{\cset{\mathcal{BR}}}}
\newcommand{\abricks}{\ensuremath{\aset{\bricks}}}
\newcommand{\abrickssemantics}[2]{\ensuremath{\asemantics{\semanticsstatements_{\bricks}}{#1}(#2)}}
\newcommand{\abrickssemanticsboolean}[2]{\ensuremath{\asemantics{\semanticsboolean_{\bricks}}{#1}(#2)}}
\newcommand{\concatlist}{concatList}
\newcommand{\aconcat}[2]{\ensuremath{\afunction{\concatlist}(#1, #2)}}



\newcommand{\stringgraphs}{\ensuremath{\cset{\mathcal{SG}}}}
\newcommand{\astringgraphs}{\ensuremath{\aset{\stringgraphs}}}
\newcommand{\astringgraphssemantics}[2]{\ensuremath{\asemantics{\semanticsstatements_{\stringgraphs}}{#1}(#2)}}
\newcommand{\astringgraphssemanticsboolean}[2]{\ensuremath{\asemantics{\semanticsboolean_{\stringgraphs}}{#1}(#2)}}

\newcommand{\alabel}[1]{\ensuremath{\afunction{lb}(#1)}}
\newcommand{\aoutdegree}[1]{\ensuremath{\afunction{outdegree}(#1)}}
\newcommand{\aroot}[1]{\ensuremath{\afunction{root}(#1)}}
\newcommand{\anormalizebricks}[1]{\ensuremath{\afunction{normBricks}(#1)}}
\newcommand{\anormalizestringgraphs}[1]{\ensuremath{\afunction{normStringGraph}(#1)}}
\newcommand{\apath}[2]{\ensuremath{\afunction{path}(#1,#2)}}
